# WifiSignIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysq/wifisignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysq/wifisignin/: Application.java  Factory.java  LaunchActivity.java
app/src/main/java/com/ysq/wifisignin/bean/: ResponseModel.java
app/src/main/java/com/ysq/wifisignin/bean/api/account/: LoginModel.java  RegisterModel.java
app/src/main/java/com/ysq/wifisignin/bean/api/group/: CreateGroupModel.java  JoinGroupModel.java  UpdateGroupModel.java
app/src/main/java/com/ysq/wifisignin/bean/api/sign/: InitiateModel.java  SignInModel.java
app/src/main/java/com/ysq/wifisignin/bean/api/user/: UpdateUserInfoModel.java
app/src/main/java/com/ysq/wifisignin/bean/db/: AppDatabase.java  Attend.java  Group.java  GroupMember.java  Initiate.java  SearchHistory.java  User.java
app/src/main/java/com/ysq/wifisignin/data/: Account.java  Constant.java  DataListenerAdmin.java  HeaderSetting.java
app/src/main/java/com/ysq/wifisignin/net/: NetWork.java  RemoteService.java  RemoteServiceNotJson.java  UploadHelper.java
app/src/main/java/com/ysq/wifisignin/net/account/: AccountRequest.java
app/src/main/java/com/ysq/wifisignin/ui/activity/: HeaderSettingActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ysq/wifisignin/ui/activity/group/: GroupCreateActivity.java  GroupSearchActivity.java  GroupUpdateActivity.java
app/src/main/java/com/ysq/wifisignin/ui/activity/initiate/: AttendActivity.java  AttendDetailActivity.java  AttendHistoryActivity.java  LBSActivity.java
app/src/main/java/com/ysq/wifisignin/ui/activity/user/: LoginActivity.java  RegisterActivity.java  UpdateInfoActivity.java
app/src/main/java/com/ysq/wifisignin/ui/common/: ActivityCollector.java  AdapterCallback.java  BaseActivity.java  BaseFragment.java  MsgVerifyView.java  NavHelper.java  PhotoSelectedHelper.java  RecyclerAdapter.java  WifiBssidActivity.java
app/src/main/java/com/ysq/wifisignin/ui/frag/: PrivacyFragment.java
app/src/main/java/com/ysq/wifisignin/ui/frag/group/: GroupSearchFragment.java
app/src/main/java/com/ysq/wifisignin/util/: CollectionUtil.java  HashUtil.java  StreamUtil.java  UiHelper.java
app/src/main/res/anim/: start.xml
app/src/main/res/color/: text_nav.xml
app/src/main/res/drawable/: btn_border_corner.xml  checkbox_selector.xml  ic_attended.xml  ic_camera1.xml  ic_cancel_black_32dp.xml  ic_clear_2.xml  ic_clock.xml  ic_create_initiate.xml  ic_creator.xml  ic_dustbin.xml  ic_go_attend.xml  ic_group.xml  ic_history.xml  ic_ing.xml  ic_initiate.xml  ic_left_arrow.xml  ic_logout.xml  ic_not_attend.xml  ic_not_selected.xml  ic_password.xml  ic_reply_black_32dp.xml  ic_right_arrow.xml  ic_search_2.xml  ic_selected.xml  ic_under_way.xml  ic_update.xml  ic_username.xml  ic_verify.xml  logbutton.xml  rounded_edittext.xml  sel_btn_bg_accent_4.xml
app/src/main/res/layout/: activity_attend.xml  activity_attend_detail.xml  activity_attend_history.xml  activity_group_create.xml  activity_group_search.xml  activity_group_update.xml  activity_header_setting.xml  activity_launch.xml  activity_lbs.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_info.xml  dialog_join_group.xml  fragment_group_choose.xml  fragment_group_search.xml  fragment_my_group.xml  fragment_my_initiate.xml  fragment_personal_center.xml  fragment_privacy.xml  item_attend_detail.xml  item_joined_group.xml  item_my_initiate.xml  item_need_attend_initiate.xml  item_search_history.xml
app/src/main/res/menu/: group_update.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ysq/wifisignin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
