<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.group.GroupCreateActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/len_16"
            android:foreground="@drawable/ic_touch_menu"
            android:src="@drawable/ic_reply_black_32dp"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新建群组"
            android:focusable="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_128"
        android:layout_marginBottom="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_portrait"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:targetApi="LOLLIPOP"
            android:foreground="@drawable/ic_touch_menu"
            android:elevation="@dimen/len_4"
            android:outlineProvider="bounds"
            android:src="@drawable/bg_src_morning"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:elevation="@dimen/len_4"
            android:outlineProvider="bounds"
            android:src="@drawable/ic_camera1"
            app:layout_constraintBottom_toBottomOf="@+id/img_portrait"
            app:layout_constraintEnd_toEndOf="@+id/img_portrait" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/len_16"
        android:orientation="vertical"
        android:paddingEnd="@dimen/len_16">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="群名称" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_enter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="加群密码" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:hint="群描述" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_my_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="您在群内的备注名" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/len_48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/len_16">

        <Button
            android:id="@+id/btn_group_create"
            android:layout_margin="@dimen/len_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="创建"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/logbutton" />

    </FrameLayout>

</LinearLayout>