<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.initiate.AttendDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:background="#F2F2F2"
        android:elevation="1dp"
        android:paddingStart="@dimen/len_16"
        android:paddingEnd="@dimen/len_16"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop" >

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_touch_fg"
            android:src="@drawable/ic_left_arrow"
            android:tint="#515151" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="此刻我需要出席的签到"
            android:focusable="false"
            android:textColor="#515151"
            android:textSize="@dimen/font_20" />

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            tools:listitem="@layout/item_need_attend_initiate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_recycler"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:outlineProvider="bounds"
            tools:targetApi="lollipop" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>