<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.frag.main.MyInitiateFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main_recycler"
            android:paddingTop="@dimen/len_8"
            android:paddingBottom="@dimen/len_8"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:outlineProvider="bounds"
            tools:targetApi="lollipop" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>